﻿using Microsoft.EntityFrameworkCore;


namespace QuanLyDiemHs.Models
{
    public class QuanLyDiemContext : DbContext
    {
        public QuanLyDiemContext (DbContextOptions<QuanLyDiemContext> options) : base(options)
        { 
        }
        public DbSet<HocSinh> HocSinh { get; set; }
        public DbSet<Login> Login { get; set; }
        public DbSet<MonHoc> MonHoc { get; set; }

    }
}



















































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































