﻿using Microsoft.EntityFrameworkCore;
using QuanLyDiemHs.Models;

namespace QuanLyDiemHs.Data
{
    public class QuanLyDiemContext : DbContext
    {
		public QuanLyDiemContext()
		{
		}

		public QuanLyDiemContext(DbContextOptions<QuanLyDiemContext> options) : base(options)
        {
        }
        public DbSet<HocSinh> HocSinh { get; set; }
        public DbSet<User> Login { get; set; }
        public DbSet<MonHoc> MonHoc { get; set; }
        public DbSet<QuanLyDiemHs.Models.KetQua> KetQua { get; set; }
        

    }
}



















































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































